# SEproj

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: brut_card_interaction.xml  press_down_button.xml
app/src/main/res/drawable/: bg_ai_assistant_bubble.xml  bg_ai_chip.xml  bg_ai_counselor_card.xml  bg_ai_crisis_bubble.xml  bg_ai_input_field.xml  bg_ai_user_bubble.xml  bg_avail_cell_green.xml  bg_avail_cell_grey.xml  bg_badge_dot.xml  bg_brut_appt_card.xml  bg_brut_btn_book_bluegrey.xml  bg_brut_btn_cancel_light.xml  bg_brut_btn_done_sage.xml  bg_brut_btn_reschedule.xml  bg_brut_status_booked_pill.xml  bg_brut_status_pending_pill.xml  bg_brut_tag.xml  bg_chip_date_selected.xml  bg_chip_date_unselected.xml  bg_chip_filter_past_selected.xml  bg_circle_camera.xml  bg_feedback_avatar.xml  bg_feedback_comment_box.xml  bg_feedback_counselor_card.xml  bg_feedback_star_cell_empty.xml  bg_feedback_star_cell_filled.xml  bg_feedback_submit.xml  bg_journal_back_circle.xml  bg_journal_entry_card.xml  bg_journal_list_row_border.xml  bg_journal_mood_ring.xml  bg_journal_mood_selected.xml  bg_journal_new_entry_btn.xml  bg_journal_stat_blue.xml  bg_journal_stat_peach.xml  bg_journal_stat_sage.xml  bg_notification_icon_bluegray.xml  bg_notification_icon_peach.xml  bg_notification_icon_rose.xml  bg_notification_icon_sage.xml  (+94 more)
app/src/test/resources/: test_counselors.json  test_feedback.json  test_students.json  test_timeslots.json
doc/: storyboard.md  team.txt
functions/: index.js  package-lock.json  package.json
functions/src/: createCounsellorAccount.js  meetLink.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/functions/create-meet/: index.ts
supabase/functions/recommend-counsellor/: index.ts
(+200 files in other folders)
